<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        html, body { 
            width: 100%; 
            height: 100%;
            position: absolute; 
            padding: 0; 
            margin: 0;
            border: 0;
        }

        div#app {
            height:calc(100% - 2em);
            flex-direction: row;
            justify-content:stretch;
            align-content: stretch;
            padding: 1em;
        }

        canvas {
            height:100vh;
        }

        canvas#canvas {
            position: absolute;
        }
        </style>
    </head>
    <body>
        <div id="app">
            <!-- <svg width="100%" height="100%" id="svg"></svg> -->
        </div>
        <!-- <script src="./demo.js"></script> -->
        <script src="webpack/dist.js"></script>
    </body>
</html>